[all:vars]
env=dev
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=insecure_private_key

[k8s_nodes]
# Ansible ssh host is needed since the controller cannot resolve.
# May use a dynamic inventory for bigger cluster.
k8s-1.localdomain ansible_ssh_host=192.168.4.81
k8s-2.localdomain ansible_ssh_host=192.168.4.82
k8s-3.localdomain ansible_ssh_host=192.168.4.83

[k8s_masters]
k8s-master ansible_connection=local
